{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app": ["src/app"],
      "@app/*": ["src/app/*"],
      "@contracts": ["src/contracts"],
      "@contracts/*": ["src/contracts/*"],
      "@modules": ["src/modules"],
      "@modules/*": ["src/modules/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@release": ["src/release"],
      "@release/*": ["src/release/*"],
      "@i18n": ["src/i18n"],
      "@i18n/*": ["src/i18n/*"],
      "@test-support": ["src/test-support"],
      "@test-support/*": ["src/test-support/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@ui": ["src/ui"],
      "@ui/*": ["src/ui/*"],
      "@core": ["src/core"],
      "@core/*": ["src/core/*"],
      "@test": ["src/test"],
      "@test/*": ["src/test/*"],
      "@shared/db/FlashcardRepository": [
        "src/modules/review/FlashcardRepository.ts"
      ],
      "@shared/db/GrammarBookmarkRepository": [
        "src/modules/review/GrammarBookmarkRepository.ts"
      ],
      "@shared/api/reviewEventsClient": [
        "src/modules/review/api/reviewEventsClient.ts"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["**/node_modules", "**/Pods"]
}
